<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Evershine</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/ionicons@4.2.0/dist/ionicons.js"></script>
</head>
<body>

    <!-- Primary Welcome Landing Page -->
    <div id="landing-page">
        <div class="container-fluid">
            <div id="nav-logo-bar" class="row">
                <div class="col-sm-7"><h1 class="display-4 text-left">LOGO</h1></div>
                <!-- Navigation -->
                <div class="col-sm-5 text-center">
                    <nav id="nav-bar">
                        <ion-icon name="list" class="nav-icon"></ion-icon>
                        <div id="nav-title">MENU</div> 
                        <a href="#landing-page">HOME</a>
                        <a href="#about-page">ABOUT & SERVICES</a>
                        <a href="#catalog-items">CATALOG ITEMS</a>
                        <a href="#contact">CONTACT US</a>
                    </nav>
                </div>
            </div>
            
            <div id="main-title-row" class="row">
                <!-- Site Title -->
                <div class="col-sm-12">
                    <h1 id="main-title" class="display-3 text-center">Evershine Impex Ltd</h1>
                </div>
                <div class="col-sm-12">
                    <h5 id="title-description" class="text-center">Importing Goods For You</h1>
                </div>
            </div>
        </div>

    </div>

    <div id="about-page">
        <div class="container-fluid">

            <div class="row">
                <div class="col-sm-12">
                    <h1 id="about-title" class=" subheader display-4 text-center">About & Services</h1>
                </div>
            </div>

            <div id="about-descript" class="row">
                <div class="col-sm-4"></div>
                <div class="col-sm-4 text-center">
                    <p>We export goods and services to countries all over the world. No matter your location we can do business.</p>
                </div>
                <div class="col-sm-4"></div>
            </div>

            <div id="about-images" class="row">
                <div class="col-sm-6 text-center">
                    <img src="Images/business1.png" height="300" width="300">
                    <h2 class="text-center">Export Goods</h1>
                </div>
                <div class="col-sm-6 text-center">
                    <img src="Images/business2.jpg" height="300" width="300">
                    <h2 class="text-center">Do Business</h1>
                </div>
            </div>

        </div>
    </div>

    <div id="catalog-items">
        <div class="container-fluid">

            <div class="row">
                <div class="col-sm-12">
                    <h1 id="catalog-title" class="subheader display-4 text-center">Catalog Items</h1>
                </div>
            </div>
        </div>
    </div>

    <div id="contact">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <h1 id="contact-title" class="subheader display-4 text-center">Contact Us</h1>
                </div>
            </div>

        </div>
    </div>

    <div id="footer-info">

    </div>
    
    <script type="text/javascript" src="script.js"></script>
</body>
</html>